{% comment %}
{% extends 'coin/base.html' %}
{% block header %}{% endblock %}
{% load static %}

{% block body %}

    <!-- Facts Start -->
    <div class="container-xxl bg-light py-5 my-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid mb-4" src="{% static 'cryptx/img/icon-9.png' %}" alt="">
                    <h1 class="display-4 fs-3" >{{total_active_deposit}}</h1>
                    <p class="fs-5 text-primary mb-0">Deposit Wallet</p>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.3s">
                    <img class="img-fluid mb-4" src="{% static 'cryptx/img/icon-10.png' %}" alt="">
                    <h1 class="display-4 fs-3">{{total_active_interest}}</h1>
                    <p class="fs-5 text-primary mb-0">Interest Wallet</p>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid mb-4" src="{% static 'cryptx/img/icon-2.png' %}" alt="">
                    <h1 class="display-4 fs-3">{{total_active_investment}}</h1>
                    <p class="fs-5 text-primary mb-0">Total invest</p>
                </div>

                <div class="col-lg-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid mb-4" src="{% static 'cryptx/img/icon-2.png' %}" alt="">
                    <h1 class="display-4 fs-3">0</h1>
                    <p class="fs-5 text-primary mb-0">Total Withdraw</p>
                </div>

                
            </div>
        </div>
    </div>
    <!-- Facts End -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
    <!-- <span class="blue-text">Track all markets on TradingView</span></a></div> -->
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "BITSTAMP:BTCUSD"
    },
    {
      "description": "",
      "proName": "BINANCE:BTCUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:ETHUSDT"
    },
    {
      "description": "",
      "proName": "BITSTAMP:ETHUSD"
    },
    {
      "description": "",
      "proName": "CRYPTO:BTCUSD"
    },
    {
      "description": "",
      "proName": "FX:EURUSD"
    },
    {
      "description": "",
      "proName": "BINANCE:ETHUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->


    <!-- Service Start -->
    <div class="container bg-secondary py-5 my-5">
        <div class="container py-2">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <!-- <h1 class="display-6">Services</h1> -->
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-2">
                        <img class="img-fluid mb-4" src="img/icon-7.png" alt="">
                        <h5 class="mb-3">Profile</h5>
                        <a href="/update">Update profile<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-2">
                        <img class="img-fluid mb-4" src="img/icon-3.png" alt="">
                        <h5 class="mb-3">Deposite</h5>
                        <a href="/deposit">Deposit Now<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-2">
                        <img class="img-fluid mb-4" src="img/icon-9.png" alt="">
                        <h5 class="mb-3">Withdraw</h5>
                        <a href="">Withdraw Now<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-2">
                        <img class="img-fluid mb-4" src="img/icon-8.png" alt="">
                        <h5 class="mb-3">Investment Plan</h5>
                        <a href="/package">Invest Now<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-2">
                        <img class="img-fluid mb-4" src="img/icon-8.png" alt="">
                        <h5 class="mb-3">Collect Investment</h5>
                        <a href="/add_interest">Collect daily Interest<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-2">
                        <img class="img-fluid mb-4" src="img/icon-5.png" alt="">
                        <h5 class="mb-3">Transaction History</h5>
                        <a href="">Check Transaction<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-2">
                        <img class="img-fluid mb-4" src="img/icon-2.png" alt="">
                        <h5 class="mb-3">Referral Statistic</h5>
                        <a href="">Check Referral<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Service End -->

    {% endblock %}
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'cryptx/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/counterup/counterup.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'cryptx/js/main.js' %}"></script>
</body>

</html>
{% endcomment %}







{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Concriptxx</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link
      rel="stylesheet"
      href="{% static 'add/css/mdb.dark.min.css' %}"
    />
    <!-- Google Fonts Roboto -->

    <style type="text/css">
        .active{
            color: green;
            background: black;
        }

        .nav-link.active:hover{
            color: red important!;
        }
    </style>
    <!-- MDB -->
    <link rel="stylesheet" href="{% static 'add/css/mdb.min.css' %}" />
    
    
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Cryptxx trading</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="{% static 'add/css/mdb.min.css' %}" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="{% static 'add/css/admin.css' %}" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
    crossorigin="anonymous"></script>
<!--     <link rel="stylesheet" href="https://unpkg.com/@adminkit/core@latest/dist/css/app.css">
<script src="https://unpkg.com/@adminkit/core@latest/dist/js/app.js">
    
</script> -->
  </head>
<body class="bg-dark">
   
   <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      data-mdb-collapse-init
      class="navbar-toggler"
      type="button"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="{% static 'cryptx/img/logo.png'%}"
          height="50"
          alt="Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <!-- <a class="nav-link text-dark" href="">Dashboard</a> -->
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
 -->      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <!-- Icon -->
       

      <!-- Notifications -->
      <div class="dropdown">
        <a
          data-mdb-dropdown-init
          class="text-reset me-3 dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          aria-expanded="false"
        >
          <i class="fas fa-bell"></i>
          <span class="badge rounded-pill badge-notification bg-danger">1</span>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >

          <li>
            <a class="dropdown-item" href="#">No Notification</a>
          </li>
        </ul>
      </div>
      <!-- Avatar -->
      {% if user.is_authenticated %}
      <div class="dropdown">
        <a
          data-mdb-dropdown-init
          class="dropdown-toggle d-flex align-items-center hidden-arrow"
          href="#"
          id="navbarDropdownMenuAvatar"
          role="button"
          aria-expanded="false"
        >
          
            {% for main_users in main_user %}
            {% if main_users.picture %}
                <img
                src="{{ main_users.picture.url }}"  {# Assuming picture is a FileField or ImageField #}
                class="rounded-circle"
                height="25"
                alt="Black and White Portrait of a Man"
                loading="lazy"
                />
            {% else %}
                <img
                src="https://eu.ui-avatars.com/api/?name={{main_users.user.first_name}}+{{main_users.user.last_name}}&size=250"
                class="rounded-circle"
                height="25"
                alt=""
                loading="lazy"
                />
            {% endif %}
        {% endfor %}
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuAvatar"
        >
          <li>
            <a class="dropdown-item" href="/update">My profile</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'coin:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>


    
    
<!-- Tabs navs -->
<div class="container-fluid fixed-bottom bg-black">
<!-- Tabs navs -->
<ul class="row nav nav-tabs nav-fill" id="ex-with-icons" role="tablist" style="padding: 0 0">
  <li class="nav-item col-3" role="presentation">
    <a data-mdb-tab-init class="nav-link active" id="ex-with-icons-tab-1" href="#ex-with-icons-tabs-1" role="tab"
      aria-controls="ex-with-icons-tabs-1" aria-selected="true"><i class="fas fa-chart-pie fa-fw me-2 text-success"></i><br></a>
  <p style="font-size: 10px" class="text-success">Dashboard</p>

  </li>
  <li class="nav-item col-3" role="presentation">
    <a data-mdb-tab-init class="nav-link" id="ex-with-icons-tab-2" href="#ex-with-icons-tabs-2" role="tab"
      aria-controls="ex-with-icons-tabs-2" aria-selected="false"><i class="fas fa-wallet fa-fw text-success"></i><br></a>
  <p style="font-size: 10px" class="text-success">Wallet</p>

  </li>
  
  <li class="nav-item col-3" role="presentation">
    <a data-mdb-tab-init class="nav-link" id="ex-with-icons-tab-3" href="#ex-with-icons-tabs-3" role="tab"
      aria-controls="ex-with-icons-tabs-3" aria-selected="false"><i class="fas fa-chart-line fa-fw text-success"></i></a>
  <p style="font-size: 10px" class="text-success">Invest</p>

  </li>
  <li class="nav-item col-3" role="presentation">
    <a  class="nav-link" id="ex-with-icons-tab-4" data-mdb-ripple-init data-mdb-modal-init data-mdb-target="#staticBackdrop" aria-selected="false"><i class="fas fa-cogs fa-fw text-success"></i>

  </a>
  <p style="font-size: 10px" class="text-success">Account</p>
  </li>

</ul>
<!-- Tabs navs -->
<!-- Tabs navs -->
</div>


<!-- Tabs content -->
<div class="tab-content" id="ex-with-icons-content">
  <div class="tab-pane fade show active" id="ex-with-icons-tabs-1" role="tabpanel" aria-labelledby="ex-with-icons-tab-1">
<div class="container-sm  pt-2">
  <div class="row gx-3 justify-content-between p-3 bg-success " style="border-radius: 20px">

    <div class="col-9  pd-3  text-white text-bold">
      <h5>ACCOUNT BALANCE</h5>
    </div>
    <div class="col-3 pd-3 text-end">
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="{% static 'cryptx/img/logo.png'%}"
          height="50"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
    </div>

    





  <div class="col-12 text-white text-bold text-center py-5">
    <h5>{{total_active_interest}}</h5>
  </div>


  
  
  
    <div class="col-6 text-white text-bold">
     <h6>Account Holder Name</h6> 
    </div>
  

  
    <div class="col-6 text-end text-white text-bold">
      <h6>Referral Code</h6>
    </div>
    
    
      
  
  
    <div class="col-6 text-light">
      {{user.username}} 
    </div>
  

  {% for main_users in main_user %}
    <div class="col-6 text-end text-light">
      {{main_users.code}}
    </div>
    {% endfor %}
    
  </div>
</div>
{% endif %}
<!-- withdraw and deposit -->
<div class="container-sm bg-dark pt-2">
    <div class="row gx-3 justify-content-between p-3  rounded">
        <div class="col-6">
            <a href="/deposit" class="btn btn-success text-nowrap">$  DEPOSIT</a>
        </div>
        
        <div class="col-6 text-end">
            <a href="/withdraw" class="btn btn-warning text-nowrap text-dark" style="background:rgb(255, 102, 0);">$  WITHDRAW</a>
        </div>
    </div>
</div>

<div class="container-sm bg-dark pt-2">
  <div class="row gx-3 justify-content-between p-3 bg-black rounded">

    <div class="col-6 py-2">
     <div class="card text-center bg-dark">
       <div class="card-body">
         <h5 class="card-title"> 
         <i class="fas fa-wallet bg-danger text-light p-3 rounded-circle"></i> 
         </h5>
         <p class="card-text bold text-light">{{total_active_deposit}}</p>
         <p class="text-light" style="font-size: 13px; padding: 0; margin: 0">Deposit Balance</p>
       </div>
     </div> 
    </div>
    
    
    <div class="col-6 py-2">
      <div class="card text-center bg-dark">
        <div class="card-body">
          <h5 class="card-title">
            <i class="fas fa-chart-line bg-danger text-light p-3 rounded-circle"></i>
          </h5>
          <p class="card-text bold text-light">{{total_active_investment}}</p>
          <p class="text-light" style="font-size: 10px; padding: 0; margin: 0">Investment Balance</p>
        </div>
      </div>
    </div>
    
    <div class="col-6 py-2">
     <div class="card text-center bg-dark">
       <div class="card-body">
         <h5 class="card-title"> 
         <i class="fas fa-dollar-sign fa-sm bg-danger text-light p-3 rounded-circle"></i> 
         </h5>
         <p class="card-text bold text-light">{{total_active_interest}}</p>
         <p class="text-light" style="font-size: 13px; padding: 0; margin: 0">Profit Balance</p>
       </div>
     </div> 
    </div>
    
    <div class="col-6 py-2">
      <div class="card text-center bg-dark">
        <div class="card-body">
          <h5 class="card-title">
            <i class="fas fa-network-wired bg-danger text-light p-3 rounded-circle"></i>
          </h5>
          <p class="card-text bold text-light">$ 0.00</p>
          <p class="text-light" style="font-size: 13px; padding: 0; margin: 0">Referral Balance</p>
        </div>
      </div>
    </div>
    
  
    </div>
  </div>
</div>







  <div class="tab-pane fade" id="ex-with-icons-tabs-2" role="tabpanel" aria-labelledby="ex-with-icons-tab-2">
    <div class="container-sm  pt-2">
        <div class="row gx-3 justify-content-between   rounded">
            <div class="card bg-success">
              <div class="fs-4 text-light row">
                <div class="col-6 p-2 px-3" style="background-color: rgba(0,0,0,0.3);">Deposit Balance</div>
                <div class="col-6 text-end p-2 px-3" style="background-color: rgba(0,0,0,0.3);"><i class="fas fa-dollar-sign"></i></div>
                
              </div>
              <div class="card-body">
                <h5 class="card-title bg-light text-start">{{total_active_deposit}}</h5>
              </div>
            </div>
        </div>
    </div>

    <!-- withdraw and deposit -->

<div class="container-sm bg-dark pt-2">
    <div class="row gx-3 justify-content-center p-3  rounded">
        <p class="text-danger text-center">Connect your wallet or select any coin below to fund your wallet</p>
    </div>
    <div class="row gx-3 justify-content-between p-3  rounded">
        <div class="col-6">
            <a href="/deposit" class="btn btn-success text-nowrap">$  DEPOSIT</a>
        </div>
        
        <div class="col-6 text-end">
            <a href="/deposit" class="btn btn-warning text-nowrap text-dark" style="background:rgb(255, 102, 0);">$  WITHDRAW</a>
        </div>
    </div>
</div>

<div class="container-sm bg-dark pt-2">
    <div class="row gx-3 justify-content-center p-3  rounded">
        <div class="col-12">
            <div class="row">
                <div class="col-3">
                    <img src="{% static 'cryptx/img/payment-3.png'%}" style="width: 50px; ">
                </div>
                <div class="col-3 text-light">BTC Bitcoin</div>
                <div class="col-6 text-end text-light">$41,953.00</div>
            </div>
        </div>
        <hr>
        <div class="col-12">
            <div class="row">
                <div class="col-3">
                    <img src="{% static 'cryptx/img/litcoin.png'%}" style="width: 40px; " class="rounded-circle">
                </div>
                <div class="col-3 text-light">LTC Litecoin</div>
                <div class="col-6 text-end text-light">$41,953.00</div>
            </div>
        </div>
        <hr>
        <div class="col-12">
            <div class="row">
                <div class="col-3">
                    <img src="{% static 'cryptx/img/payment-4.png'%}" style="width: 50px; ">
                </div>
                <div class="col-3 text-light">ETH Eutherium</div>
                <div class="col-6 text-end text-light">$41,953.00</div>
            </div>
        </div>
    </div>
</div>

  </div>


  <div class="tab-pane fade" style="margin-top: 0;padding-top: 0" id="ex-with-icons-tabs-3" role="tabpanel" aria-labelledby="ex-with-icons-tab-3">
    <div class="container-sm bg-dark ">
        <div class="row  justify-content-center p-3  rounded">
            <div class="col-12">
                <h3 class="text-light text-center">Our Trading Plans</h3>
                <p class="text-light text-center">Kindly choose from any of the plans below to get started</p>
            </div>
        </div>

    </div>



    <div class="container bg-dark " style="margin-bottom: 200px">
        <div class="row  justify-content-center p-3  rounded">
            <div class="row gx-lg-5">

          <!--Grid column-->
          <div class="col-lg-6 col-12  mb-4">

            <!-- Card 1-->
            <div class="card">

              <div class="card-header bg-white py-3">
                <h5 class="text-uppercase mb-0 text-center"><strong>STARTER PLAN</strong></h5>
              </div>

              <div class="card-body">
                
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">$300.00</h5>
                              <p class="" style="font-size: 10px">MINIMUM AMOUNT TO INVEST</p>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">$2,999.00</h5>
                              <p class="" style="font-size: 10px">MAXIMUM AMOUNT TO INVEST</p>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">10%</h5>
                              <p class="" style="font-size: 10px">TOTAL ROI</p>
                          </div>
                      </div>
                      <hr>

                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-clock"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">10 Days</h5>
                              <p class="" style="font-size: 10px">CONTRACT DURATION</p>
                          </div>
                      </div>
                      <hr>
                
              </div>

              <div class="d-grid gap-2 p-2">
                  <a class="btn btn-success" type="button" data-mdb-ripple-init>Invest Now</a>
                </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->


          <!--Grid column-->
          <div class="col-lg-6 col-12 mb-4">

            <!-- Card 2-->
            <div class="card">

              <div class="card-header bg-white py-3">
                <h5 class="text-uppercase mb-0 text-center"><strong>STANDARD PLAN</strong></h5>
              </div>

              <div class="card-body">
                
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">$3,000.00</h5>
                              <p class="" style="font-size: 10px">MINIMUM AMOUNT TO INVEST</p>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">$9,999.00</h5>
                              <p class="" style="font-size: 10px">MAXIMUM AMOUNT TO INVEST</p>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">40%</h5>
                              <p class="" style="font-size: 10px">TOTAL ROI</p>
                          </div>
                      </div>
                      <hr>

                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-clock"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">20 Days</h5>
                              <p class="" style="font-size: 10px">CONTRACT DURATION</p>
                          </div>
                      </div>
                      <hr>
                
              </div>

              <div class="d-grid gap-2 p-2">
                  <a class="btn btn-success" type="button" data-mdb-ripple-init>Invest Now</a>
                </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->


          <!--Grid column-->
          <div class="col-lg-6 col-12 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <h5 class="text-uppercase mb-0 text-center"><strong>PREMIUM PLAN</strong></h5>
              </div>

              <div class="card-body">
                
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">$10,000.00</h5>
                              <p class="" style="font-size: 10px">MINIMUM AMOUNT TO INVEST</p>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">$49,999.00</h5>
                              <p class="" style="font-size: 10px">MAXIMUM AMOUNT TO INVEST</p>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">60%</h5>
                              <p class="" style="font-size: 10px">TOTAL ROI</p>
                          </div>
                      </div>
                      <hr>

                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-clock"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">20 Days</h5>
                              <p class="" style="font-size: 10px">CONTRACT DURATION</p>
                          </div>
                      </div>
                      <hr>
                
              </div>

              <div class="d-grid gap-2 p-2">
                  <a class="btn btn-success" type="button" data-mdb-ripple-init>Invest Now</a>
                </div>

            </div>
            <!-- Card -->


          </div>
          <!--Grid column-->


          <!--Grid column-->
          <div class="col-lg-6 col-12 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <h5 class="text-uppercase mb-0 text-center"><strong>DELUXE PLAN</strong></h5>
              </div>

              <div class="card-body">
                
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">$50,000.00</h5>
                              <p class="" style="font-size: 10px">MINIMUM AMOUNT TO INVEST</p>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">$1,000,000,000.00</h5>
                              <p class="" style="font-size: 10px">MAXIMUM AMOUNT TO INVEST</p>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">10%</h5>
                              <p class="" style="font-size: 10px">TOTAL ROI</p>
                          </div>
                      </div>
                      <hr>

                      <div class="row">
                          <div class="col-3">
                            <i class="fas fa-clock"></i>
                        </div>
                          <div class="col-9">
                              <h5 class="fs-6">10 Days</h5>
                              <p class="" style="font-size: 10px">CONTRACT DURATION</p>
                          </div>
                      </div>
                      <hr>
                
              </div>

              <div class="d-grid gap-2 p-2">
                  <a class="btn btn-success" type="button" data-mdb-ripple-init>Invest Now</a>
                </div>

            </div>
            <!-- Card -->


          </div>
          <!--Grid column-->

        </div>

        </div>
    </div>


    <div class="tab-pane fade" id="ex-with-icons-tabs-4" role="tabpanel" aria-labelledby="ex-with-icons-tab-4">
            <p class="text-white">
                

            </p>
    </div>
  </div>
</div>
<!-- Tabs content -->

<!-- Modal -->
<div
  class="modal fade"
  id="staticBackdrop"
  data-mdb-backdrop="static"
  data-mdb-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-black">
        <h5 class="modal-title" id="staticBackdropLabel">Profile</h5>
        <button type="button" class="btn-close text-light" data-mdb-ripple-init data-mdb-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-black">

        <!-- first part  -->
            <div class="container-sm bg-black p-4">
              <div class="row gx-3 justify-content-between p-3 bg-dark rounded">
                {% if is_verified %}
                <div class="col-12 py-2 text-end text-warning boldl">
                    <img src="{% static 'cryptx/img/verified.png'%}" class="img-fluid " style="width: 20px">
                    Account verified
                </div>
                {% endif %}
              
                
                
                <div class="col-12 py-2 text-center">
                 <div class="row justify-content-center">
            {% for main_users in main_user %}
            {% if main_users.picture %}
                <img
                src="{{ main_users.picture.url }}"  {# Assuming picture is a FileField or ImageField #}
                class="rounded-circle"
                height="100"
                alt="Black and White Portrait of a Man"
                loading="lazy"
                style="width: 130px"
                />
            {% else %}
                <img
                src="https://eu.ui-avatars.com/api/?name={{main_users.user.first_name}}+{{main_users.user.last_name}}&size=500"
                class="rounded-circle"
                height="100"
                alt="Black and White Portrait of a Man"
                loading="lazy"
                style="border-radius: 50%"
                />
            {% endif %}
        
                    <div class="text-center text-light fs-4" style="font-weight: bolder">
                      {{main_users.user.first_name}} {{main_users.user.last_name}}
                    </div>
                     <div class="text-center text-light" style="">
                       {{main_users.user.email}}
                    </div>
            {% endfor %}
                 </div>
                </div>
                

                
              
                </div>
              </div>
              <!-- end first part -->

              <!-- second part -->
            <div class="container-sm bg-black p-4">
              <div class="row gx-3 justify-content-between p-3 bg-dark rounded">
                <div class="col-12 py-2 text-center">
                    <div class="row justify-content-center">
                        <div class="bg-black col-12 text-center text-light py-2">
                            ACCOUNT WALLET
                        </div>
                        <!-- deposit -->
                        <div class=" col-12 text-center text-light py-2">
                            <div class="row">
                                <div class="col-3 text-center py-2">
                                    <i class="fas fa-wallet fs-3 text-center"></i>
                                </div>
                                <div class="col-9">
                                    <h6 class="text-start" style=" padding: 0; margin: 0">{{total_active_deposit}}</h6>
                                    <p class="text-start" style="font-size: 13px; padding: 0; margin: 0">Deposit Balance</p>
                                </div>
                            </div>
                        </div>
                        <!-- deposit -->

                        <!-- investment -->
                        <div class=" col-12 text-center text-light py-2">
                            <div class="row">
                                <div class="col-3 text-center py-2">
                                    <i class="fas fa-wallet fs-3 text-center"></i>
                                </div>
                                <div class="col-9">
                                    <h6 class="text-start" style=" padding: 0; margin: 0">{{total_active_investment}}</h6>
                                    <p class="text-start" style="font-size: 13px; padding: 0; margin: 0">Investment Balance</p>
                                </div>
                            </div>
                        </div>
                        <!-- investment -->

                        <!-- referral balance -->
                        <div class=" col-12 text-center text-light py-2">
                            <div class="row">
                                <div class="col-3 text-center py-2">
                                    <i class="fas fa-wallet fs-3 text-center"></i>
                                </div>
                                <div class="col-9">
                                    <h6 class="text-start" style=" padding: 0; margin: 0">$0.00</h6>
                                    <p class="text-start" style="font-size: 13px; padding: 0; margin: 0">Referral Balance</p>
                                </div>
                            </div>
                        </div>
                        <!-- Referral balance-->

                        <!-- Profit balance-->

                        <div class=" col-12 text-center text-light py-2">
                            <div class="row">
                                <div class="col-3 text-center py-2">
                                    <i class="fas fa-wallet fs-3 text-center"></i>
                                </div>
                                <div class="col-9">
                                    <h6 class="text-start" style=" padding: 0; margin: 0">{{total_active_interest}}</h6>
                                    <p class="text-start" style="font-size: 13px; padding: 0; margin: 0">Profit Balance</p>
                                </div>
                            </div>
                        </div>
                        <!-- Profit balance -->

                        <!-- WITHDRAWAL balance-->

                        <div class=" col-12 text-center text-light py-2">
                                <div class="row  rounded">
                                    <div class="col-6">
                                        <a href="/deposit" class="btn btn-success text-nowrap text-start">$  DEPOSIT</a>
                                    </div>
                                    
                                    <div class="col-6 text-end">
                                        <a href="/withdraw" class="btn btn-warning text-nowrap text-dark" style="background:rgb(255, 102, 0);">$  WITHDRAW</a>
                                    </div>
                                </div>
                        </div>
                        <!-- WITHDRAWAL balance -->
                    </div>
                </div>
              </div>
            </div>
            <!--end  second part -->


            <!-- third part -->
            <div class="container-sm bg-black p-4">
                <div class="row gx-3 justify-content-between p-3 bg-dark rounded">
                    <div class="col-12 py-2 text-center">
                        <div class="row justify-content-center">
                            <div class="bg-black col-12 text-center text-light py-2">
                                Application Settings
                            </div>

                            <!-- Theme -->
                            <div class=" col-12 text-center text-light py-2">
                                <div class="row">
                                    <div class="col-3 text-center py-2">
                                        <i class=" fas fa-solid fa-moon fs-3 text-center"></i>
                                    </div>
                                    <div class="col-6">
                                        <p class="text-start py-2" style=" padding: 0; margin: 0">Dark Mode</p>
                                    </div>
                                    <!-- Checked switch -->
                                    <div class="col-3">
                                    <div class="form-check form-switch py-2">
                                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked />
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Theme-->


                            <!-- logout -->
                            <div class=" col-12 text-center text-light py-2">
                                <div class="row">
                                    <div class="col-3 text-center py-2">
                                       
                                        <i class="fas fa-sign-out-alt fs-3 text-center"></i>
                                    </div>
                                    <div class="col-6">
                                        <p class="text-start py-2" style=" padding: 0; margin: 0">Logout</p>
                                    </div>
                                    <!-- Checked switch -->
                                    <div class="col-3">
                                    <div class="form-check form-switch py-2">
                                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" />
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!-- logout-->

                            <!-- Notification -->
                            <div class=" col-12 text-center text-light py-2">
                                <div class="row">
                                    <div class="col-3 text-center py-2">
                                       
                                        <i class="fas fa-bell fs-3 text-center"></i>
                                    </div>
                                    <div class="col-6">
                                        <p class="text-start py-2" style=" padding: 0; margin: 0">Notification</p>
                                    </div>
                                    <!-- Checked switch -->
                                    <div class="col-3">
                                    <div class="form-check form-switch py-2">
                                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked="" />
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Notification -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- third part -->

            <!-- four part -->
            <div class="container-sm bg-black p-4">
                <div class="row gx-3 justify-content-between p-3 bg-dark rounded">
                    <div class="col-12 py-2 text-center">
                        <div class="row justify-content-center">
                            <div class="bg-black col-12 text-center text-light py-2">
                                User contact
                            </div>
                        <!-- location -->
                        {% for main_users in main_user %}
                        <div class=" col-12 text-center text-light py-2">
                            <div class="row">
                                <div class="col-3 text-center py-2">
                                    <i class=" fas fa-map-marker fs-3 text-center"></i>
                                </div>
                                <div class="col-9">
                                    <p class="text-start py-2" style=" padding: 0; margin: 0">{{main_users.full_home_address}}</p>
                                </div>
                            </div>
                        </div>
                        <!-- location-->

                        <!-- contact -->
                        
                        <div class=" col-12 text-center text-light py-2">
                            <div class="row">
                                <div class="col-3 text-center py-2">
                                    <i class=" fas fa-solid fa-address-book fs-3 text-center"></i>
                                </div>
                                <div class="col-9">
                                    <p class="text-start py-2" style=" padding: 0; margin: 0">{{main_users.phone_number}}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        <!-- contact-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- four part -->

      </div>



    </div>
  </div>
</div>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
></script>
    
    <script type="text/javascript" src="{% static 'add/js/mdb.min.js' %}"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="{% static 'add/js/admin.js' %}"></script>

</body>

</html>