{% autoescape off %}
Hi {{user.first_name}},

{{content}}
Your payments is under process wait for Confirmation
<div id="timer"></div>



<script>
// Set the countdown time to 30 minutes (in seconds)
const countdownTime = 30 * 60;

// Function to update the countdown timer
function updateTimer() {
    const minutes = Math.floor(countdownTime / 60);
    const seconds = countdownTime % 60;

    // Display the countdown in the format MM:SS
    document.getElementById('timer').textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

    // Update the countdown time
    countdownTime--;

    // Check if the countdown has reached zero
    if (countdownTime < 0) {
        document.getElementById('timer').textContent = 'Time is up!';
        // Optionally, you can perform some action when the countdown reaches zero
    } else {
        // Call the updateTimer function again after 1 second
        setTimeout(updateTimer, 1000);
    }
}

// Initial call to start the countdown
updateTimer();
</script> 
{% endautoescape %}