
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Deposit CoinCryptxx</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'deposit/css/normalize.css' %}" />
	<!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
	<link rel="stylesheet" type="text/css" href="{% static 'deposit/css/component.css' %}" />

	<!-- <link rel="stylesheet" type="text/css" href="css/opensans-font.css"> -->
	<link rel="stylesheet" type="text/css" href="{% static 'deposit/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css' %}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{% static 'deposit/css/style.css' %}"/>
    <link href="{% static 'cryptx/css/style.css' %}" rel="stylesheet">

    <style type="text/css">
    	    .custom-file-label::after {
      content: "Browse";
    }
    
    .custom-file-input:focus ~ .custom-file-label::after {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Click to Upload file here...';
  display: inline-block;
  /*background: linear-gradient(top, #f9f9f9, #e3e3e3);*/
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
  border-color: #cdc;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type="file"] + label {
  background: #f15d22;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
	font-family: 'Rubik', sans-serif;
	font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
  
  &:hover {
    background-color: darken(#f15d22, 10%);
  }
  
  &.btn-1 {
    background-color: #f79159;
    box-shadow: 0 6px darken(#f79159, 10%);
    transition: none;

    &:hover {
      box-shadow: 0 4px darken(#f79159, 10%);
      top: 2px;
    }
  }
  
  &.btn-2 {
    background-color: #99c793;
    border-radius: 50px;
    overflow: hidden;
    
    &::before {
      color: #fff;
      content: "\f382";
      font-family: "Font Awesome 5 Pro";
      font-size: 100%;
      height: 100%;
      right: 130%;
      line-height: 3.3;
      position: absolute;
      top: 0px;
      transition: all 0.3s;
    }

    &:hover {
      background-color: darken(#99c793, 30%);
        
      &::before {
        right: 75%;
      }
    }
  }
  
  &.btn-3 {
    background-color: #ee6d9e;
    border-radius: 0;
    overflow: hidden;
    
    span {
      display: inline-block;
      height: 100%;
      transition: all 0.3s;
      width: 100%;
    }
    
    &::before {
      color: #fff;
      content: "\f382";
      font-family: "Font Awesome 5 Pro";
      font-size: 130%;
      height: 100%;
      left: 0;
      line-height: 2.6;
      position: absolute;
      top: -180%;
      transition: all 0.3s;
      width: 100%;
    }

    &:hover {
      background-color: darken(#ee6d9e, 30%);
      
      span {
        transform: translateY(300%);
      }
        
      &::before {
        top: 0;
      }
    }
  }
}

// Demo specific styles below
body {
  font-family: 'Literata', serif;
  font-size: 18px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}

.wrapper {
  background-color: #fff;
  border-radius: 1rem;
  margin: 0 auto;
  max-width: 500px;
  padding: 2rem;
  width: 100%;
}

    </style>
</head>
<body>
	<div class="page-content">
		<div class="form-v1-content">
			<div class="wizard-form">
		        <form class="form-register" id="form" enctype="multipart/form-data" action="#" method="post">
		        	{% csrf_token %}
		        	<div id="form-total">
		        		
						<!-- SECTION 2 -->
			            <h2>
			            	<p class="step-icon"><span>01</span></p>
			            	<span class="step-text">Info and Payment type</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Complete all steps accordingly</h3>
									<p>Select a payment method</p>
									  {% if error %}
									    <p style="color: red;">{{ error }}</p>
									  {% endif %}
								</div>
								<div class="row">
									<div class="col-12 p-4 border  d-flex ">
									<div class="form-floating">

	                                    <select name="payment_method" class="" id="id_payment_method"  onchange="showDetails()">
										  <option value="" selected="">--Select Payment--</option>
										  <option value="BITCOIN">BITCOIN</option>

										  <option value="USDT(TRC20)">USDT(TRC20)</option>
										  <option value="ETHEREUM">ETHEREUM</option>

										</select>
                                	</div>
										 
									</div>



									<div id="bitcoinDetails" style="display: none;">
									    <!-- Bitcoin details (QR code, wallet address, etc.) -->
									    <p>Bitcoin QR Code <br>
									    	<img src="{% static 'deposit/images/btc.jpeg'%}" style="width: 200px; height: 200px">
									    </p>
									    <p>Bitcoin Wallet Address : <br>bc1qm3xl28nukuchgr0l44d29e00afhv049tpwn0dt</p>
									    <p id="bitcoinWalletAddress" hidden="">bc1qm3xl28nukuchgr0l44d29e00afhv049tpwn0dt</p>
									    <button class="btn btn-3 btn-dark" onclick="copyAddress()">Copy Address</button>
									</div>

									<div id="usdtDetails" style="display: none;">
									    <!-- USDT details (QR code, wallet address, etc.) -->
									    <p>USDT QR Code</p>
									    <p>USDT Wallet Address</p>
									    <p id="USDTWalletAddress" hidden="">1233333</p>
									    <button class="btn btn-3 btn-dark" onclick="copyAddress2()">Copy Address</button>
									</div>

									<div id="ethereumDetails" style="display: none;">
									    <!-- Ethereum details (QR code, wallet address, etc.) -->
									    <p>Ethereum QR Code</p>
									    <p>Ethereum Wallet Address</p>
									    <p id="EthereumWalletAddress" hidden="">fhv00dt</p>
									    <button class="btn btn-3 btn-dark" onclick="copyAddress3()">Copy Address</button>
									</div>
									</div>

							
							</div>
			            </section>
			            <!-- SECTION 3 -->
			            <h2>
			            	<p class="step-icon"><span>02</span></p>
			            	<span class="step-text">Payment Amount </span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Payment select Amount (<span id="pt"></span>)</h3>
									<p>Deposit Limit: 50 - 100000000 USD <br>
									Charge: 0 USD + 0 %</p>

								</div>
			                		



							   

									<div class="row">
									<div class="col-12 p-4 border  d-flex ">
									<div class="form-floating">
										<input type="number" id="amount" name="amount" placeholder="Enter Amount: 0.00" onkeyup="set_price()"> USD
									</div>

									</div>
									</div>
                  <div class="row">
                  <div class="col-12 p-4 border  d-flex ">
                  <div class="form-floating">
                  <select name="payment_method" id="deposit_for" name="deposit_for" >
                      <option value="" selected="">--Deposit Type--</option>
                      <option value="For Investment">For Investment</option>
                      <option value="For Fees">For Fees</option>
                      <option value="For Tax">For Tax</option>

                  </select>
                </div>
                </div>
                </div>




								</div>
			            </section>


			            <!-- SECTION 3 -->
			            <h2>
			            	<p class="step-icon"><span>03</span></p>
			            	<span class="step-text">Payment Preview</span>
			            </h2>
			            <section>
				            <div class="inner">
				            	<div class="row">
								<div class="col-12 p-4 border  d-flex ">
								<div class="form-floating">
									<input type="file" style="width: 200px;height:  50px" name="prove_of_payment" class="" value="Prove of payment">
								</div>
								Upload prove of Payment
								</div>
								</div>

								<div class="row">
								<div class="col-12 p-4 border  d-flex " >
									<img src="" id="all_logo" style="width: 200px; ">
								</div>
								<div class="col-12 p-4 border  d-flex ">
									<p>Amount: <span class="d_price"></span> USD</p>
								</div>
								<div class="col-12 p-4 border  d-flex ">
									<p>Charge:0 USD</p>
								</div>
								<div class="col-12 p-4 border  d-flex ">
									<p>pay in <span class="d_price"></span> USD</p>
								</div>
								<div class="col-12 p-4 border  d-flex ">
									<input type="submit" name="" value="Confirm Deposit" class="btn btn-3 btn-dark">
								</div>
								</div>
							</div>
			            </section>



		        	</div>
		        </form>
			</div>
		</div>
	</div>
	<script src="{% static 'deposit/js/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'deposit/js/jquery.steps.js' %}"></script>
	<script src="{% static 'deposit/js/main.js' %}"></script>

	<script type="text/javascript">
		function toggleForm() {
  var registrationType = document.getElementById("registrationType").value;


  // Hide all registration forms
  document.getElementById("1Form").style.display = "none";
  document.getElementById("2Form").style.display = "none";
  document.getElementById("3Form").style.display = "none";
  document.getElementById("4Form").style.display = "none";
  document.getElementById("5Form").style.display = "none";
  document.getElementById("6Form").style.display = "none";

  // Show the selected registration form
  document.getElementById(registrationType + "Form").style.display = "block";

	}
	let rt  = document.getElementById("registrationType");
	let form =  document.getElementById("form");
	let initialfm = form.id;
	rt.addEventListener("change", function(){
	  form.id = rt.value !== ''? rt.value: initialfm;
	}) 

	</script>
	<script type="text/javascript">
		fetch('file:///C:/Users/USER/Downloads/colorlib-regform-27/colorlib-regform-27/js/africa.json')
		.then(function(response) {
		    // Check if the response is successful
		    if (response.ok) {
		      // Parse the response as JSON
		      return response.json();
		    } else {
		      // Handle the error if the response is not successful
		      throw new Error('Error: ' + response.status);
		    }
  })
  .then(function(data) {
    // Process the retrieved data
    console.log(data);
  })
  .catch(function(error) {
    // Handle any errors that occurred during the fetch request
    console.log(error);
  });
	</script>

<script>
function showDetails() {
    // Hide all details
    document.getElementById("bitcoinDetails").style.display = "none";
    document.getElementById("usdtDetails").style.display = "none";
    document.getElementById("ethereumDetails").style.display = "none";

    // Get the selected payment method
    var selectedMethod = document.getElementById("id_payment_method").value;

    // Show details based on the selected payment method
    if (selectedMethod === "BITCOIN") {
        document.getElementById("bitcoinDetails").style.display = "block";
        document.getElementById("pt").innerHTML = "Bitcoin";
        document.getElementById("all_logo").src = "{% static 'deposit/images/btc_logo.png'%}";

    } else if (selectedMethod === "USDT(TRC20)") {
        document.getElementById("usdtDetails").style.display = "block";
        document.getElementById("pt").innerHTML = "Usdt(TRC20)";
        document.getElementById("all_logo").src = "{% static 'deposit/images/t_logo.png'%}";

    } else if (selectedMethod === "ETHEREUM") {
        document.getElementById("ethereumDetails").style.display = "block";
        document.getElementById("pt").innerHTML = "Ethereum";
        document.getElementById("all_logo").src = "{% static 'deposit/images/e_logo.png'%}";
    }
}
</script>


<script>
function copyAddress() {
    // Get the text content of the wallet address
    var walletAddress = document.getElementById("bitcoinWalletAddress").textContent;

    // Create a temporary input element
    var tempInput = document.createElement("input");

    // Set the value of the input to the wallet address
    tempInput.value = walletAddress;

    // Append the input element to the body
    document.body.appendChild(tempInput);

    // Select the text in the input element
    tempInput.select();

    // Copy the selected text
    document.execCommand("copy");

    // Remove the temporary input element
    document.body.removeChild(tempInput);

    // Optionally, provide feedback to the user (e.g., show a tooltip)
    alert("Address copied to clipboard!");
}

function copyAddress2() {
    // Get the text content of the wallet address
    var walletAddress = document.getElementById("USDTWalletAddress").textContent;

    // Create a temporary input element
    var tempInput = document.createElement("input");

    // Set the value of the input to the wallet address
    tempInput.value = walletAddress;

    // Append the input element to the body
    document.body.appendChild(tempInput);

    // Select the text in the input element
    tempInput.select();

    // Copy the selected text
    document.execCommand("copy");

    // Remove the temporary input element
    document.body.removeChild(tempInput);

    // Optionally, provide feedback to the user (e.g., show a tooltip)
    alert("Address copied to clipboard!");
}


function copyAddress3() {
    // Get the text content of the wallet address
    var walletAddress = document.getElementById("EthereumWalletAddress").textContent;

    // Create a temporary input element
    var tempInput = document.createElement("input");

    // Set the value of the input to the wallet address
    tempInput.value = walletAddress;

    // Append the input element to the body
    document.body.appendChild(tempInput);

    // Select the text in the input element
    tempInput.select();

    // Copy the selected text
    document.execCommand("copy");

    // Remove the temporary input element
    document.body.removeChild(tempInput);

    // Optionally, provide feedback to the user (e.g., show a tooltip)
    alert("Address copied to clipboard!");
}

function set_price(){
	amount = document.getElementById("amount").value
	document.querySelector(".d_price").innerHTML=amount
}
</script>
</body>
</html>