{% extends 'coin/base.html' %}
{% load static %}
{% block header %}
<style>
        .card {
            width: 18rem;
            margin: auto;
            margin-top: 50px;
        }

        .btn-collect {
            width: 100%;
            text-align: center;
        }
    </style>
{% endblock %}
{% block body %}
<body>

    <form method="post">
        {% csrf_token %}

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Interest Details</h5>

                {% for invest in investment %}
                <p class="card-text">
                    <b>Package Details:</b> {{invest}}
                    <br><b>Days remaining:</b> {{invest.days}} Days
                    <br><b>Interest per day:</b> {{invest.percent_per_investment}} x 100%
                    <hr>
                </p>
                {% endfor %}

                <p class="card-text"><b>Total Collected:</b> {{total_collect}}</p>
                <button class="btn btn-primary btn-collect" >Collect Interest</button>
            </div>
        </div>
    </form>






</body>

{% endblock %}

</html>