


{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Concriptxx</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link
      rel="stylesheet"
      href="{% static 'add/css/mdb.dark.min.css' %}"
    />
    <!-- Google Fonts Roboto -->

    <style type="text/css">
        .active{
            color: green;
            background: black;
        }

        .nav-link.active:hover{
            color: red important!;
        }
    </style>
    <!-- MDB -->
    <link rel="stylesheet" href="{% static 'add/css/mdb.min.css' %}" />
    
    
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Cryptxx trading</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="{% static 'add/css/mdb.min.css' %}" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="{% static 'add/css/admin.css' %}" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
    crossorigin="anonymous"></script>
<!--     <link rel="stylesheet" href="https://unpkg.com/@adminkit/core@latest/dist/css/app.css">
<script src="https://unpkg.com/@adminkit/core@latest/dist/js/app.js">
    
</script> -->
  </head>
<!--Main Navigation-->
    <header>
      <style>
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }

        .navbar .nav-link {
          color: #fff !important;
        }
      </style>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
          <!-- Navbar brand -->
          <a class="navbar-brand nav-link" target="_blank" href="">
            <img class="img-fluid" style="width:40px" src="{% static 'cryptx/img/logo.png' %}">
          </a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

           

            </ul>

            <ul class="navbar-nav d-flex flex-row">
              <!-- Icons -->
              

              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="/signup" rel="nofollow" target="_blank">
                  Register
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="/login" rel="nofollow">
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->

      <!-- Background image -->
      <div id="intro" class="bg-image vh-100 shadow-1-strong">
        <video style="min-width: 100%; min-height: 100%;" playsinline autoplay muted loop>
          <source class="h-100" src="{% static 'cryptx/img/134428 (540p).mp4' %}" type="video/mp4" />
        </video>
        <div class="mask"     style="
        background: linear-gradient(
          45deg,
          rgba(29, 236, 197, 0.7),
          rgba(91, 14, 214, 0.7) 100%
        );
      ">
          <div class="container d-flex align-items-center justify-content-center text-center h-100">
            <div class="text-white">
              <h1 class="mb-3 fs-4 text-start">INVEST WITH LICENSED INVESTMENT COMPANY WHERE YOUR DEPOSIT ARE FDIC INSURED</h1>
              <hr >
              <h5 class="mb-4 fs-6 text-start">Our expertise helps us in effective investment management. We maximize profits while minimizing risks -thus, every investment brings income. Just try right now and invest for yourself!</h5>
              {% if user.is_authenticated %}
              <a
                class="btn btn-outline-light btn-lg m-2"
                href="/dashboard"
                role="button"
                rel="nofollow"
                target="_blank"
                >Dashboard</a
              >
              <a
                class="btn btn-outline-light btn-lg m-2"
                href=""
                target="_blank"
                role="button"
                >Contact Us <i class="fa fa-chat"></i></a
              >
              {% else %}
              <a
                class="btn btn-outline-light btn-lg m-2"
                href="/login"
                role="button"
                rel="nofollow"
                target="_blank"
                >Get Start</a
              >
              <a
                class="btn btn-outline-light btn-lg m-2"
                href=""
                target="_blank"
                role="button"
                >Contact Us <i class="fa fa-chat"></i></a
              >

              

              {% endif %}
            </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>
    <!--Main Navigation-->
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
    <!-- <span class="blue-text">Track all markets on TradingView</span></a></div> -->
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "BITSTAMP:BTCUSD"
    },
    {
      "description": "",
      "proName": "BINANCE:BTCUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:ETHUSDT"
    },
    {
      "description": "",
      "proName": "BITSTAMP:ETHUSD"
    },
    {
      "description": "",
      "proName": "CRYPTO:BTCUSD"
    },
    {
      "description": "",
      "proName": "FX:EURUSD"
    },
    {
      "description": "",
      "proName": "BINANCE:ETHUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="height:100%;width:100%">
  <div id="tradingview_e1079" style="height:600px;width:100%"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": "CRYPTO:BTCUSD",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "enable_publishing": true,
  "withdateranges": true,
  "range": "YTD",
  "hide_side_toolbar": false,
  "allow_symbol_change": true,
  "details": true,
  "hotlist": true,
  "calendar": true,
  "show_popup_button": true,
  "popup_width": "1000",
  "popup_height": "650",
  "container_id": "tradingview_e1079"
}
  );
  </script>
</div>

