{% extends 'coin/base.html' %}
{% load static %}
{% block header %}{% endblock %}

{% block body %}
<div class="container mt-5">
    <h2 class="mb-4">Available Packages</h2>

    <div class="row">
        <!-- Product 1 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'cryptx/img/bronze.jpg' %}" class="card-img-top" alt="Product 1">
                <div class="card-body">
                    <h5 class="card-title">Bronze Coin Cryptxx</h5>
                    <p class="card-text">Description of Product 1.</p>
                    <p class="card-text">Description of Product 1.</p>
                    <p class="card-text">Description of Product 1.</p>
                    <a href="#" class="btn btn-primary">Invest now</a>
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'cryptx/img/silver.jpg' %}" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Silver Coin Cryptxx</h5>
                    <p class="card-text"><b>Cycle: </b> 30days</p>
                    <p class="card-text"><b>Daily Income: </b> $24</p>
                    <p class="card-text"><b>Grand Profit: </b> $122 </p>
                    <a href="#" class="btn btn-primary">Invest $100</a>
                </div>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'cryptx/img/gold.jpg' %}" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h5 class="card-title">Gold Coin Cryptxx</h5>
                    <p class="card-text">Description of Product 3.</p>
                    <a href="#" class="btn btn-primary flex">Invest Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'cryptx/img/diamond.jpg' %}" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h5 class="card-title">Diamond Coin Cryptxx</h5>
                    <p class="card-text">Description of Product 3.</p>
                    <a href="#" class="btn btn-primary">Invest Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}