{% extends 'coin/base.html' %}
{% load static %}
{% block header %}{% endblock %}


{% block body %}
    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-6">Info here</h1>
                    <div class="danger" >

                   </div>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-4" href="">
                        
                                {% if messages %}
                                    <ul class="messages">
                                        {% for message in messages  %}
                                            <li{% if message.tag %} class="{{ message.tag}}" {% endif %}>{{message}}</li>

                                        {% endfor %}
                                    </ul>
                                 {% endif %}
                    </a>
                </div>
            </div>
            <div class="row g-5">
<!--                 <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                 

                </div> -->
                <div class="col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="mb-4">If you dont have an account, <a href="/signup">Sign Up</a>.</p>
                    <form  method="POST">
                        {% csrf_token %}
                        <div class="row g-3">
                            
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" name="email_uname" id="email"  placeholder="Username" required="" class="form-control">
                                    <label for="username">Username</label>
                                </div>
                            </div>
                       
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="password" name="password" id="password" placeholder="Your Password" required="" class="form-control">
                                    <label for="first_name" >Password</label>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-4" type="submit">Sign In</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

{% endblock %}




    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'cryptx/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/counterup/counterup.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'cryptx/js/main.js' %}"></script>
</body>

</html>