{% extends 'coin/base.html' %}
{% load static %}

{% block header %}
        <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">Edit Profile</h1>
                    <nav aria-label="breadcrumb animated slideInDown">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Update Profile</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="img/hero-2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

{% endblock %}
    
{% block body %}




    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-6">Edit Profile</h1>
                    <p class="text-primary fs-5 mb-0"></p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-4" href="">
                        

                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages  %}
                            <li{% if message.tag %} class="{{ message.tag}}" {% endif %}>{{message}}</li>

                        {% endfor %}
                    </ul>
                    {% endif %}
                    </a>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-8 col-md-8 wow fadeInUp mx-auto" data-wow-delay="0.5s">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_form.first_name}}
                                    <label for="name">First Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_form.last_name}}
                                    <label for="last">Last Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_form.email}}
                                    <label for="email">Email</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_profile_form.phone_number}}
                                    <label for="phone">Phone number</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_profile_form.full_home_address}}
                                    <label for="address">Address</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_profile_form.gender}}
                                    <label for="state">Gender</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_profile_form.zip_code}}
                                    <label for="zip">Zip code</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_profile_form.code}}
                                    <label for="city">Referral Code</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_profile_form.wallet_address}}
                                    <label for="wallet">Wallet Address</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_profile_form.bitcoin_id}}
                                    <label for="bit">Bitcoin ID</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-floating">
                                    {{u_profile_form.picture}}
                                    <label for="img">Upload Image</label>
                                </div>
                            </div>
        
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-4" type="submit">Update Profile</button>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Profile End -->

    {% endblock %}


    <!-- Google Map Start -->
<!--     <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <iframe class="w-100 mb-n2" style="height: 450px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
            frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div> -->
    <!-- Google Map End -->


   