{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Coincryptxx - Welcome Online</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'cryptx/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'cryptx/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'cryptx/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'cryptx/css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    {% block nav %}

    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><img class="img-fluid me-2" src="{% static 'cryptx/img/logo.png' %}" alt="" style="width: 45px;"></h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="/" class="nav-item nav-link active">Home</a>
                
                
                {% if user.is_authenticated %}
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle text-danger" data-bs-toggle="dropdown">{{user.username}}</a>
                    <div class="dropdown-menu shadow-sm m-0">
                        <a href="">
                            <img src="{{main_user.picture.urls}}">
                        </a>
                        <a href="/dashboard" class="dropdown-item">Dashboard</a>
                        <a href="/update" class="dropdown-item">Profile</a>
                        <a href="{% url 'coin:logout' %}" class="dropdown-item">Logout</a>
                    </div>
                </div>
                {% else %}
                <a href="/signup" class="nav-item nav-link">SignUp</a>
                <a href="/login" class="nav-item nav-link">Login</a>
                {% endif %}
            </div>

        </div>
    </nav>
    {% endblock %}
    <!-- Navbar End -->
    
    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-12">
                    <h1 class="display-6">Info here</h1>
                    <div class="danger" >
                                    {% if messages %}
                                    <ul class="messages">
                                        {% for message in messages  %}
                                            <li{% if message.tag %} class="{{ message.tag}}" {% endif %}>{{message}}</li>

                                        {% endfor %}
                                    </ul>
                                 {% endif %}
                   </div>
                </div>
                <div class="col-lg-12 text-lg-end">
                    <a class="btn btn-primary py-3 px-4" href="">Say Hello</a>
                </div>
            </div>
            <div class="row g-5">

                <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="mb-4">If you already have and account, <a href="/login">Sign In</a>.</p>
                    <form  method="POST">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_form.first_name}}
                                    <label for="first_name">First Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_form.last_name}}
                                    <label for="email">Last Name</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    {{u_form.username}}
                                    <label for="username">Username</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    {{u_form.email}}
                                    <label for="email">Email</label>
                                </div>
                            </div>
                        
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_form.password1}}
                                    <label for="first_name">Password</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{u_form.password2}}
                                    <label for="password2">Confirm Password</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-4" type="submit">Sign Up</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->






    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'cryptx/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'cryptx/lib/counterup/counterup.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'cryptx/js/main.js' %}"></script>
</body>

</html>