


{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Concriptxx</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link
      rel="stylesheet"
      href="{% static 'add/css/mdb.dark.min.css' %}"
    />
    <!-- Google Fonts Roboto -->

    <style type="text/css">
        .active{
            color: green;
            background: black;
        }

        .nav-link.active:hover{
            color: red important!;
        }
    </style>
    <!-- MDB -->
    <link rel="stylesheet" href="{% static 'add/css/mdb.min.css' %}" />
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Cryptxx trading</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="{% static 'add/css/mdb.min.css' %}" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="{% static 'add/css/admin.css' %}" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
    crossorigin="anonymous"></script>
        <style>
      #intro {
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
        height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>
  </head>
<!--Main Navigation-->
    <header>
      <style>
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }

        .navbar .nav-link {
          color: #fff !important;
        }

        #popupContainer{
          display: none;

        }
        #popupContainer2{
          display: none;

        }
      </style>


    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container ">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-md-8">
              <div class="container">


                <div data-mdb-alert-init=""  id="popupContainer" class="alert alert-success " role="alert" data-mdb-color="success" data-mdb-alert-initialized="true" id="">
                  Withdrawal is successful!
                </div>
                <div data-mdb-alert-init=""  id="popupContainer2" class="alert alert-danger " role="alert" data-mdb-color="danger" data-mdb-alert-initialized="true" id="">
                  Bad Request!
                </div>


                {% if not is_verified %}
                <div class="alert alert-dismissible fade show alert-warning" role="alert" data-mdb-color="warning" data-mdb-alert-init="" id="customxD" data-mdb-alert-initialized="true">
                  <strong>Verify Account!</strong> For you to make withdrawals your account needs to be verified! <a href="{% url 'coin:update_profile'%}">click Here</a> to verify your account
                  <button type="button" class="btn-close" data-mdb-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
              </div>
              <form class="bg-dark rounded-5 shadow-5-strong p-5" id="form" method="POST">
                {% csrf_token %}
                <div class="input-group mb-3">
                  <span class="input-group-text text-light">$</span>
                  <span class="input-group-text text-light">USD</span>
                  <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" id="amount" name="amount" value="0" />
                </div>
              <div class="input-group mb-3">
               <select data-mdb-select-init="" class="select-initialized form-control" data-mdb-select-initialized="true" id="withdraw_to" name="withdraw_to">
                  <option value="">--Select Account--</option>
                  {% for main_user_detail in main_user %}
                  {% if main_user_detail.wallet_address is not None %}
                  <option value="Bitcoin Wallet Address:  {{main_user_detail.wallet_address}}">Bitcoin Wallet</option>
                  {% endif %}
                  {% if main_user_detail.bank_account_details is not None %}
                  <option value="Bank Details: {{main_user_detail.wallet_address}} "> Bank Account</option>
                  {% endif %}

                  {% endfor %}
                </select>
              </div>
                <div class="input-group mb-3">
                <select data-mdb-select-init="" class="select-initialized form-control" data-mdb-select-initialized="true" id="wallet_type" name="wallet_type">
                  <option value="">--Withdraw from--</option>
                  <option value="profit">Profit Wallet</option>
                  <option value="referral">Referral Wallet</option>
                </select>
                </div>
                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col d-flex justify-content-center text-warning">
                    Your Profit Wallet ($ {{total_active_interest}}) <br>
                    Your Referral Wallet ($0.00)
                    </div>
                  </div>

                 
                <!-- Submit button -->
                {% if not is_verified %}
                
                <div class="btn btn-success btn-block" title="Validate your account"> Withdraw Funds</div>
                {% else %}
                
                {% if fee or fee_price is None %}
                {% if tax or tax_price is None %}
                  <button type="submit" class="btn btn-success btn-block">
                    <div>Withdraw Funds</div>
                    <div class="spinner-border text-light" id="loader" style="font-size: 10px" role="status">
                      <span class="visually-hidden">Loading...</span>

                    </div>
                  </button>
                {% else %}
                  <div type="submit" class="btn btn-success btn-block" data-mdb-ripple-init data-mdb-modal-init data-mdb-target="#staticBackdrop2" >Withdraw Funds</div>
                {% endif %}

                {% else %}
                <div type="submit" class="btn btn-success btn-block" data-mdb-ripple-init data-mdb-modal-init data-mdb-target="#staticBackdrop">Withdraw Funds</div>
                {% endif %}

                {% endif %}

              </form>


            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->
<div
  class="modal fade"
  id="staticBackdrop"
  data-mdb-backdrop="static"
  data-mdb-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
        <div class="modal-dialog modal-frame modal-top">
          <div class="modal-content rounded-0">
            <div class="modal-body py-1">
                <p class="text-center">
                  <i class="fas fa-solid fa-info bg-warning rounded-circle py-1 px-2 text-white"></i>
                  You need to pay a fee of {{fee_price}} to be be able to make withdrawals
                </p>
              <div class="d-flex justify-content-center align-items-center my-3">
                
                <button type="button" class="btn btn-info btn-sm ms-2" data-mdb-ripple-init="" data-mdb-dismiss="modal" style="">
                  Ok
                </button>
              </div>
            </div>
          </div>
        </div>
</div>



<div
  class="modal fade"
  id="staticBackdrop2"
  data-mdb-backdrop="static"
  data-mdb-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel2"
  aria-hidden="true"
>
        <div class="modal-dialog modal-frame modal-top">
          <div class="modal-content rounded-0">
            <div class="modal-body py-1">
                <p class="text-center">
                  <i class="fas fa-solid fa-info bg-warning rounded-circle py-1 px-2 text-white"></i>
                  You need to pay a Tax fee of $ {{tax_price}} to be be able to make withdrawals
                </p>
              <div class="d-flex justify-content-center align-items-center my-3">
                
                <button type="button" class="btn btn-info btn-sm ms-2" data-mdb-ripple-init="" data-mdb-dismiss="modal" style="">
                  Ok
                </button>
              </div>
            </div>
          </div>
        </div>
</div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
    >
      
    </script>
    
    <script type="text/javascript" src="{% static 'add/js/mdb.min.js' %}"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="{% static 'add/js/admin.js' %}"></script>

    <script type="text/javascript">
      $('#loader').hide();
$(document).on('submit', '#form', function(e){
    e.preventDefault();

     $('#loader').show();
    const formData = new FormData(this);
    
    $.ajax(
        {
            type: 'POST',
            url: "{% url 'coin:withdraw' %}",
            data:formData,
            processData: false,
            contentType: false,
            xhrFields: {
            responseType: 'blob'  // Set the response type to 'blob'
          },
            success: function(data){
                console.log(data);
                $('#loader').hide();
                document.getElementById('popupContainer').style.display = 'block';
            },

         error: function(xhr, textStatus, error) {

        console.log(xhr.statusText);

        if (xhr.statusText ==="OK"){
                $('#loader').hide();
                document.getElementById('popupContainer').style.display = 'block';
                
                setTimeout(function () {
                  location.reload();
                }, 2000);

        }

        if (xhr.statusText ==="Bad Request"){
          document.getElementById('popupContainer2').style.display = 'block';
          setTimeout(function () {
                  location.reload();
                }, 2000);
        }
        // Handle error response
      }
        }
    )
})
    </script>

</body>

</html>